deploy.ant.properties.file=/Users/alexandermorales/Library/Application Support/NetBeans/12.6/config/PayaraEE6/Properties/pfv3817708227.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/alexandermorales/payara5/glassfish/domains/domain1
j2ee.server.home=/Users/alexandermorales/payara5/glassfish
j2ee.server.instance=[/Users/alexandermorales/payara5/glassfish:/Users/alexandermorales/payara5/glassfish/domains/domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=/Users/alexandermorales/payara5
user.properties.file=/Users/alexandermorales/Library/Application Support/NetBeans/12.6/build.properties
